APP_NAME=UrPuppy
APP_ENV=local
APP_KEY=base64:OvXz/A6QHgA8t1zV0INvzEt59FrGmlkH+oe0Z+27iZo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=postgres
# DB_PORT=5432
# DB_DATABASE=urpuppy
# DB_USERNAME=urpuppy
# DB_PASSWORD=Asakaboi35

SESSION_DRIVER=database
SESSION_LIFETIME=180
SESSION_COOKIE="_${APP_NAME}"


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=log
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="support@urpuppy.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=mobi35
AWS_SECRET_ACCESS_KEY=Asakaboi35
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=urpuppy
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://localhost:8098/urpuppy
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=roadrunner

SCOUT_DRIVER=typesense
TYPESENSE_HOST=typesense
TYPESENSE_API_KEY=masterKey

MEDIA_DISK=public

CLOUDFRONT_URL=
VITE_CLOUDFRONT_URL=
STRIPE_KEY={REQUIRED}
STRIPE_SECRET={REQUIRED}

DUSK_DRIVER_URL=http://selenium:4444

SUPPORT_ADDRESS=support@urpuppy.com

GOOGLE_MAPS_KEY={REQUIRED}
